<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>restorationjob.tests</AssemblyName>
    <RootNamespace>Microsoft.BridgeToKubernetes.DevHostAgent.RestorationJob.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <HighEntropyVA>True</HighEntropyVA>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="TestData\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\common.json\common.json.csproj" />
	<ProjectReference Include="..\devhostagent.restorationjob\devhostAgent.restorationjob.csproj" />
    <ProjectReference Include="..\testhelpers\testhelpers.csproj" />
  </ItemGroup>
</Project>
