# Bridge-To-Kubernetes

./: .dockerignore  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  CodeMaid.config  LICENSE.txt  NOTICE.txt  NuGet.config  PolicheckExclusion.xml  README.md  SECURITY.md  SUPPORT.md  azure-pipelines.yml  build-pipelines-PR.yml  cgmanifest.json
samples/ingress/database-api/: Dockerfile  databaseApi.csproj
samples/managed-identity/: Dockerfile  KubernetesLocalProcessConfig.yaml  Program.cs  Startup.cs  deploy-arm.yaml  deploy.yaml  mi-webapp.csproj  mi-webapp.sln  readme.md  roleAssignment.sh
samples/managed-identity/Controllers/: MiController.cs
samples/todo-app/database-api/: Dockerfile  databaseApi.csproj
src/EndpointManagerLauncher/: Program.cs  endpointmanagerlauncher.csproj
src/LocalAgent/: Dockerfile  Dockerfile_  IPortMappingManager.cs  LocalAgent.csproj  LocalAgentApp.cs  NetworkDetails.cs  PortMappingManager.cs  Program.cs  ServicePortForwardInstance.cs  Startup.cs  readme.md
src/LocalAgent/Controllers/: NetworkDetailsController.cs
src/LocalAgent/Properties/: launchSettings.json
src/common/: AppBase.cs  AspNetCoreRunner.cs  CommonModule.cs  CommonResources.Designer.cs  CommonResources.resx  ConsoleRunner.cs  Constants.cs  EnvironmentVariables.cs  IEnvironmentVariables.cs  IOperationContext.cs  IService.cs  LoggingModule.cs  MacAddressHashModule.cs  OperationContext.cs  ProgressModule.cs  ReleaseEnvironment.cs  RunnerCommon.cs  ServiceBase.cs  common.csproj  readme.md
src/common.json/: BridgeJsonSerializerSettings.cs  JsonHelpers.cs  JsonPropertyHelpers.cs  README.md  STJContractResolver.cs  common.json.csproj
src/common.json.tests/: JsonHelpersTest.cs  JsonPropertyHelpersTests.cs  PropertyIgnoreSerializerContractResolverTests.cs  common.json.tests.csproj
src/common.json/Properties/: AssemblyInfo.cs
src/common.tests/: ApiVersionHelperTests.cs  ClientConfigTests.cs  ConsoleOutputTests.cs  EnumExtensionsTest.cs  EscapeUtilitiesTests.cs  FixedSizeStringBuilderTests.cs  HttpExtensionsTests.cs  JsonHelperTests.cs  JsonHelpersTest.cs  JsonPropertyHelpersTests.cs  JsonSerializerTest.cs  JsonSerializerTests.cs  PathUtilitiesTests.cs  PropertyIgnoreSerializerContractResolverTests.cs  ReleaseUtilitiesTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  UrlParsingTests.cs  common.tests.csproj
src/common.tests/Extensions/: DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  ExceptionExtensionsTests.cs  IEnumerableExtensionsTests.cs  JsonPatchDocumentExtensionsTests.cs
src/common.tests/Kubernetes/: ClientCertUtilTests.cs  K8sClientFactoryTests.cs  KubernetesClientTests.cs
src/common.tests/Logging/: ApplicationInsightsLoggerTests.cs  ExtensionsTests.cs
src/common.tests/TestData/: kubeconfig.yml  simpleconfig.yml
src/common.tests/Utilities/: StringManipulationTests.cs
src/common/Attributes/: StringValueAttribute.cs
src/common/Commands/: CommandLineArgumentsManager.cs  ICommand.cs
src/common/DevHostAgent/: DevHostAgentExecutorClient.cs  DevHostConstants.cs  IDevHostAgentExecutorClient.cs
src/common/EndpointManagement/: EndpointManagerRequest.cs  EndpointManagerResult.cs  EndpointManagerSystemCheckMessage.cs  HostsFileEntry.cs  IHostsFileManager.cs  SystemServiceCheckMessage.cs
src/common/Exceptions/: ConfigurationException.cs  IUserVisibleExceptionReporter.cs  InvalidKubeConfigFileException.cs  InvalidUsageException.cs  KubectlException.cs  UnexpectedStateException.cs  UserVisibleException.cs
src/common/Extensions/: AutofacRegistrationBuilderExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EndpointInfoExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpExtensions.cs  IEnumerableExtensions.cs  IOperationContextExtensions.cs  IPAddressConverter.cs  IPAddressExtensions.cs  JsonPatchDocumentExtensions.cs  ReleaseEnvironmentExtensions.cs  StringBase64Converter.cs  StringExtensions.cs  TaskExtensions.cs  (+3 more)
src/devhostAgent.restorationjob.tests/: RestorationJobAppTests.cs  devhostAgent.restorationjob.tests.csproj
src/devhostagent/: Constants.cs  Dockerfile  InternalControllerFeatureProvider.cs  Program.cs  Startup.cs  devhostAgent.csproj  readme.md
src/devhostagent.restorationjob/: AppContainerConfig.cs  Dockerfile  IRestorationJobEnvironmentVariables.cs  Program.cs  RestorationJobApp.cs  RestorationJobEnvironmentVariables.cs  devhostAgent.restorationjob.csproj
src/dsc/: AppContainerConfig.cs  CliApp.cs  CliConstants.cs  CliValidationException.cs  ISdkErrorHandling.cs  Program.cs  Resources.Designer.cs  Resources.resx  SdkErrorHandling.cs  downloadkubectl.ps1  dsc.csproj  dsc.nuspec  readme.md  runtimeconfig.template.json
src/dsc.tests/: AutofacRegistrationTest.cs  SdkErrorHandlingTests.cs  TestConstants.cs  TestInvalidUsageException.cs  dsc.tests.csproj
src/endpointmanager/: AppContainerConfig.cs  EndpointManager.cs  Program.cs  Resources.Designer.cs  Resources.resx  endpointmanager.csproj  readme.md
src/endpointmanager.tests/: EndpointManagerTests.cs  HostsFileManagerTests.cs  SystemCheckerTests.cs  endpointmanager.tests.csproj
src/library.tests/: AutofacUtilitiesTests.cs  EmbeddedFileTests.cs  KubernetesManagementClientTests.cs  KubernetesRemoteEnvironmentManagerTests.cs  LocalEnvironmentManagerTests.cs  LocalProcessConfigTests.cs  ManagementClientFactoryTests.cs  PatternMatchingUtillitiesTests.cs  PortMappingManagerTest.cs  RemoteContainerConnectionDetailsResolverTests.cs  RoutingManagementClientTests.cs  WorkloadInformationProviderTests.cs  library.tests.csproj
src/routingmanager/: Constants.cs  Dockerfile  Extensions.cs  Program.cs  Resources.Designer.cs  Resources.resx  RoutingException.cs  RoutingManagerApp.cs  RoutingStateEstablisher.cs  RoutingStateEstablisherInput.cs  Startup.cs  readme.md  routingmanager.csproj
src/routingmanager.tests/: EnvoyConfigBuilderTests.cs  routingmanager.tests.csproj
src/testhelpers/: EnumerableExtensions.cs  ExpectedFailureLogCount.cs  InterfaceImplementationTestHelpers.cs  NetworkHelpers.cs  ParameterInfoComparer.cs  TestsBase.cs  testhelpers.csproj
(+517 files in other folders)
