<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AssemblyName>Microsoft.BridgeToKubernetes.LocalAgent</AssemblyName>
    <RootNamespace>Microsoft.BridgeToKubernetes.LocalAgent</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Company>Microsoft</Company>
    <Product />
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <AssemblyOriginatorKeyFile>..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <HighEntropyVA>True</HighEntropyVA>
    <UserSecretsId>fd98643e-8a5f-4e08-a030-9bc36f0ddfc3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\library\library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
