<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <TieredCompilation>true</TieredCompilation>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <DebugType>portable</DebugType>
    <AssemblyName>EndpointManager</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <RootNamespace>Microsoft.BridgeToKubernetes.EndpointManagerLauncher</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <AssemblyVersion>1.0</AssemblyVersion>
    <HighEntropyVA>True</HighEntropyVA>
    <ApplicationIcon>..\resources\icons\BridgeToKubernetes_VS_NoHalo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\Logging\Writers\*.cs" />
    <Compile Include="..\common\Utilities\AsyncHelpers.cs" />
    <Compile Include="..\common\Constants.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\ClientAssemblyVersion.proj" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\AssemblyVersion.proj" />

</Project>
