<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyTitle>devhostAgent</AssemblyTitle>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TieredCompilation>true</TieredCompilation>
    <RuntimeIdentifiers>linux-x64;linux-arm64;linux-musl-arm64;linux-musl-x64;win-x64;win-arm64</RuntimeIdentifiers>
    <AssemblyName>Microsoft.BridgeToKubernetes.DevHostAgent</AssemblyName>
    <AssemblyVersion>1.0</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.BridgeToKubernetes.DevHostAgent</RootNamespace>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <HighEntropyVA>True</HighEntropyVA>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8002</NoWarn>
  </PropertyGroup>

  <!--PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\mindaro.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup-->

  <ItemGroup>
    <!-- Remove dependency on ICU package, see https://github.com/dotnet/corefx/blob/master/Documentation/architecture/globalization-invariant-mode.md -->
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\AssemblyVersion.proj" />

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>
</Project>
