<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>restorationjob</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TieredCompilation>true</TieredCompilation>
    <RuntimeIdentifiers>linux-x64;linux-arm64;linux-musl-arm64;linux-musl-x64;win-x64</RuntimeIdentifiers>
    <AssemblyVersion>1.0</AssemblyVersion>
    <RootNamespace>Microsoft.BridgeToKubernetes.DevHostAgent.RestorationJob</RootNamespace>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <HighEntropyVA>True</HighEntropyVA>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8002</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\AssemblyVersion.proj" />

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
